plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.springframework:spring-jdbc:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:3.0.4'

    // Database
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Servlet & JSP
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
}

war {
    archiveFileName = 'app.war'
}

// Explode WAR for hot reloading development
// Usage: docker-compose up -d && ./gradlew explodeWar --continuous
tasks.register('explodeWar', Copy) {
    dependsOn war
    from zipTree(war.archiveFile)
    into 'build/exploded'
    doLast {
        println ""
        println "========================================="
        println "WAR exploded to: build/exploded/"
        println "Use with: docker-compose up -d"
        println "========================================="
    }
}

// Deploy WAR to target directory for Docker
tasks.register('deployWar', Copy) {
    dependsOn war
    from war.archiveFile
    into 'target'
    doLast {
        println ""
        println "========================================="
        println "WAR file deployed to: target/app.war"
        println "========================================="
    }
}

// Build and deploy in one command
tasks.register('buildAndDeploy') {
    dependsOn 'clean', 'deployWar'
    group = 'application'
    description = 'Clean, build WAR file and deploy to target directory for Docker'

    doLast {
        println ""
        println "========================================="
        println "Build and deploy completed!"
        println ""
        println "Next steps:"
        println "  docker-compose up -d"
        println ""
        println "Application URL:"
        println "  http://localhost:8080"
        println "========================================="
    }
}